
.ad
{
    width: 89%;
    height: 250px;
    margin-left: 5%;
    border: 1px solid #4a4a4a;
    overflow: hidden;
    margin-top: 10px;
}
.result
{
    width: 89%;
    height: 250px;
    margin-left: 5%;
    border: 1px solid #4a4a4a;
    overflow: auto;
    margin-top: 10px;
    display: none;
}
.S_two
{
    width: 100%;
    height:auto;
    margin-top: 0;
    text-align: center;
}

#tbStu
{
    width: 100%;
    height:auto;
    /*border: 1px solid #b6b6ca;*/
    margin-top: 5px;
}
#tbStu tr
{
    width: 98%;
    height: auto;
}
#tbStu th
{
    border-width:0 1px 1px 0;
    padding:10px 40px;
    font-size: 20px;
    color: #2ac1cf;
}
#tbStu td
{
    border-width:0 1px 1px 0;
    padding:5px 0;

    color:#46a546 ;
}
#tbStu table
{
    border-width:1px 0 0 1px;

}

#tbStu .trOdd
{
    background-color: #ffffff;
}
.bottom
{
    width: 560px;
    height: 40px;
    background-color: #ffffff;
    margin-top: 60px;
    margin-left: 31%;
    z-index: 1;
    border-radius: 20px 20px;
    border: 1px solid #4a4a4a;

}
.bottom_left
{
    width: 481px;
    height: 40px;
    background-color: #e7e7e7;
    border-radius: 20px 0 0 20px;
}
.bottom_right
{
    width: 80px;
    height: 40px;
    background-color: #4a4a4a;
    border-radius: 0 20px 20px 0;
    float: right;
    margin-top: -40px;
    margin-right: -1px;
}
.bottom_right p
{
    text-align: center;
    color: #e7e7e7;
    font-size: 18px;
    word-spacing: 10px;
    line-height: 40px;
}

.bottom_left_icon
{
    display: inline-block;
    width: 40px;
    height: 40px;
    float: right;
    color: #4a4a4a;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}
.search_text
{
    width: 410px;
    height: 36px;
    float: right;
    margin-top: 1px;
    background-color: #e7e7e7;
    border: none;
    outline: medium;
}