body{
	background-color: #dcdcdc;
	overflow: hidden;
}

.contanier{
/*	height: 600px;*/
	overflow: hidden;
	position: relative;
	z-index: 10;
	/*background: url(../img/audio_bg.png);*/
}

.my_main{
	width: 80%;
	margin: 15px auto;
	/*height: 600px;*/
}
.my_header{
	
	width: 100%;
	height: 16%;
	/*margin-top: 2%;*/
	margin: 15px auto;
	/*border-bottom: 2px solid #727272;*/
}
.my_title{
	width: 100%;
	height: 70%;
	margin-top: 2%;
	overflow: hidden;
}
.my_title + nav{
	overflow: hidden;
	width: 60%;
	margin: 0 auto;
	height: 40px;
	
}
.logo{

	margin-left: 40%;
	
}
.logo img{
	height: 61px;
}
.top_nav_userinfo{
	margin-top: 6px;
}
.user_photo{
	border-radius: 50%;
	border: 2px solid #D3D3D3;
	height: 30px;
	width: 30px;
}
.user_photo:hover{
	border-color: #EECFA1;
	box-shadow: 0px 0px 6px 2px #EEDFCC;
}
.photo{
	border-radius: 50%;
	height: 30px;
	width: 30px;
}
.username{
	position: relative;
	top: -13px;
}
.my_top_ul{
	list-style-type: none;
	font-size: 20px;
	width: 391px;
	margin-left: 132px;
}
.my_top_li{
	float: left;
	margin-left: 5%;
	padding-bottom: 5px;
	width: 12.4%;
	border-bottom: 3px solid #BABABA;
	position: relative;
}
.left_img_li::after{
	content:"";
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #BABABA;
	position: absolute;
	right: 0px;
	top: 26px;
}
.right_img_li::after{
	content:"";
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background-color: #BABABA;
	position: absolute;
	left: 0px;
	top: 26px;
}
.left_img_li .nav_a{
	float: left;
}
.right_img_li .nav_a{
	float: right;
}

.my_top_li:first-child{
	margin-left:0%;
}
.nav_a{
	display: block;
	color:#404040;
	text-decoration: none;
	background-color: #F0F0F0;
	font-size: 20px;
}

#left_content{
	width: 50%;
}
.conten_nav{
	width: 400px;
	margin: 10% auto;
}

.column{
	position: relative;
	display: inline-block;
}
.column:hover{
	cursor: pointer;
}


.nav_top_icon{
	position: absolute;
	left: 34px;
	top: 23px;
}
.nav_font{
	position: absolute;
	left: 38px;
	top: 57px;
}
#left_content .column:nth-child(1){
	margin-left: 40px;
}
#left_content .column:nth-child(2){
	left: -27px;
}
#left_content .column:nth-child(3){
	
	left: -268px;
	top: 73px;
}

#left_content .column:nth-child(4){
	left:85px;
	top: -31px;
}
#left_content .column:nth-child(5){
	left: 64px;
	top: -31px;
}
#left_content .column:nth-child(6){
	
	left: -177px;
	top: 44px;
}
#left_content .column:nth-child(7){
	left: 125px;
	top: -61px;
}
#left_content .column:nth-child(8){
	left: -28.5px;
	top: 12px;
}
#left_content .column:nth-child(9){
	left: -52px;
	top: 12px;
}

#right_content{
	width: 50%;
}
#right_content .nav_top_icon{
	position: absolute;
	left: 34px;
	top: 33px;
}
#right_content .nav_font{
	position: absolute;
	left: 38px;
	top: 66px;
}
#right_content .column:nth-child(1){
	left: 52px;
}
#right_content .column:nth-child(2){
	left: -135px;
	top: 43px;
}

#right_content .column:nth-child(3){
	left: -85px;
	top: 43px;
}

#right_content .column:nth-child(4){
	left: 52px;
	top: -14px;
}

#right_content .column:nth-child(5){
	left: -135px;
	top: 31px;
}

#right_content .column:nth-child(6){
	left: -85px;
	top: 31px;
}

#right_content .column:nth-child(7){
	left: 54px;
	top: -26px;
}

@media screen and (min-width: 640px){
	#right_content{
		float: right
	}
	#left_content{
		float: left;
	}
	#right_content .nav{
		margin-left: 211px;
		margin-top: 16%;
	}
}

@media screen and (max-width: 640px){
	#right_content .nav{
		margin-left: 50px;
		margin-top: 16%;
	}
	.show_content{
		position: fixed;
	}
}
