*
{
    margin:0;
    padding: 0;
    font-size: 12px;
    font-family: 微软雅黑;
}

body
{
    width: 100%;
    height: auto;
    background-color: #dcdcdc;
}
.N_all
{
    width: 90%;
    height: auto;
    margin-left: 5%;
}
.N_left
{
    width: 22%;
    height: auto;
    background-color: #ffffff;
    /*background-color: #00AA88;*/
    float: left;
    border: 1px solid #e5ebf5;
    cursor: pointer;
}
.N_left_top
{
    width: 100%;
    height: 40px;
    background-color: #e7ebf5;
}
.N_left_bottom
{
    width: 100%;
    height: 375px;
}
/*.top_left*/
/*{*/
    /*width: 20%;*/
/*}*/
/*.top_left img*/
/*{*/
    /*width: 40px;*/
    /*height: 40px;*/
    /*display: none;*/
/*}*/
.top_right
{
    width: 80%;
    float: right;
}
.top_right img
{
    width: 40px;
    height: 40px;
    float: right;
    display: block;
}
.N_left_one
{
    width: 20%;
    height: auto;
    float: left;
    line-height: 28px;
    /*position: absolute;*/
}
.N_left_two
{
    position: absolute;
    width: 270px;
    height: auto;
    line-height: 28px;
}
.left_icon
{
    font-size: 30px;
    color: #2ac1cf;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;
}
.N_left_two p
{
    color: black;
    font-size: 18px;
    margin-top: 15px;
    margin-left: 40px;
    display: inline-block;
}
.N_middle
{
    width: 28%;
    height: 479px;
    border: 1px solid #e5ebf5;
    /*background-color: #bdbdbd;*/
    padding-left: 5px;
    padding-right: 5px;
    background-color: #ffffff;
    float: left;
    margin-left: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    /*position: relative;*/
    cursor: pointer;
}
.N_right
{
    width: 45%;
    height: 480px;
    /*background-color: #d2d2d2;*/
    background-color: #ffffff;
    border: 1px solid #e5ebf5;
    float: left;
    margin-left: 10px;
    cursor: pointer;
    overflow: hidden;
}

.N_search_text
{
    width: 180px;
    height: 30px;
    float: left;
    margin-top: 10px;
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
    outline: medium;
    margin-left: 40px;
}
.N_search_text_more
{
    width: 180px;
    height: 28px;
    background-color: #2ac1cf;
    border: 2px solid black;
    outline: medium;
    position: relative;
    top: -80px;
    left: 40px;
    z-index: 999;
   display: none;
    opacity: 0.9;
}
.N_text
{
    width: 100px;
    height: 20px;
    float: left;
    /*margin-top: 10px;*/
    background-color: #e7e7e7;
    border: 1px solid #e5ebf5;
    outline: medium;
    /*margin-left: 40px;*/
    /*display: none;*/
}
.p_icon
{
    font-size: 25px;
    color: #939292;
    margin-left:125px;
}
.pp_icon
{
    font-size: 20px;
    color: #939292;
    margin-left: -14px;
    float: left;
}
.pp_icon_more
{
    font-size: 20px;
    color: #3c84af;
    margin-left: -14px;
    float: left;
}

.ppp_icon
{
    font-size: 20px;
    color: #939292;
   float: right;
    margin-right: 28px;
    position: absolute;z-index: 1
}
.ppp_icon_p
{
    font-size: 20px;
    color: #939292;
    float: right;
    margin-right: 70px;
}
.note_nav
{
    width: 80%;
    height: auto;
    float: left;
    margin-left: 20%;
}
.note_nav ul,.more ul,.more_N ul,.N_middle ul
{
    list-style: none;
    cursor: pointer;
}
.note_nav ul li
{
    text-align: center;
    position: relative;
    height: 25px;
    /*background-color: #00AA88;*/
}
.note_nav ul li :hover
{
    background-color: #b6b6ca;
}
.more
{
    width: 100px;
    height: 60px;
    border: 2px solid #3c84af;
   line-height: 30px;
    color: #6f6f6f;
    background-color: #ffffff;
    top:-275px;
    left: 115px;
    position: relative;
    z-index: 999;
    display: none;
}
/*.input_more*/
/*{*/
    /*width: 180px;*/
    /*height: 37px;*/
    /*background-color: #ab0008;*/
    /*border: 1px solid #e5ebf5;*/
    /*outline: medium;*/
    /*top:-275px;*/
    /*left: 115px;*/
    /*position: relative;*/
    /*z-index: 999;*/
    /*!*display: none;*!*/
/*}*/
.more ul li,.more_N ul li
{
    text-align: center;
    position: relative;
}
.more ul li :hover,.more_N ul li :hover
{
    background-color: #b6b6b6;
}
.build
{
    width: 200px;
    height: 40px;
    margin-top: 30px;
    display: none;
}
.more_N{
    width: 100px;
    height: 60px;
    border: 2px solid #3c84af;
    line-height: 30px;
    color: #6f6f6f;
    background-color: #ffffff;

    left: 185px;
    position: relative;
    z-index: 999;
    display: none;
}
.middle_header
{
    width: 100%;
    height: auto;
    margin-left: 0;
    border-bottom: 1px dashed #e5ebf5;
}
.N_one
{
    width: 100%;
    height: 20px;
    margin-left: 10px;
    margin-top: 10px;
}
.h_icon
{
    font-size: 20px;
    color:#2ac1cf ;
}
.N_one span
{
    color: #2ac1cf;
    font-size: 15px;
}
.N_two
{
    width: 100%;
    height: 100px;
    overflow: hidden;
}
.N_two p
{
    color: #3c3837;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 10px;
}
.N_three
{
    margin-left: 10px;
    margin-top: 10px;
}
.N_middle ul li :hover
{
    background-color: #ededed;
}
/*#slidebar*/
/*{*/
    /*position: absolute;*/
    /*background-color: #adadad;*/
    /*width: 98%;*/
    /*height: 148px;*/
    /*border: 2px solid #ffffff;*/
    /*top: 4px;*/
    /*margin-left: 3px;*/
    /*z-index: -1;*/
/*}*/
.right_top
{
    width: 100%;
    height: 30px;
    border-bottom: 1px solid #e5ebf5;
    box-shadow:1px 1px 1px 1px #e5ebf5;
}
.right_top p
{
  color: black;
    font-size: 20px;
    margin-left: 10px;
}
.right_bottom
{
    overflow: auto;
}
.right_last
{
    width: 40%;
    height: 40px;
    position: fixed;
    /*top: 621px;;*/
    bottom: 10px;
    /*background-color: #00AA88;*/
    /*border-top: 1px dashed #6f6f6f;*/
}

.btn_last
{
    display:inline-block;
    float:left;
    height:41px;border-radius:4px;
    background:#212121;border:none;cursor:pointer;
    border-bottom:3px solid #6f6f6f;*border-bottom:none;
    color:#fff;
    font-size:16px;padding:0 10px;*width:140px;
    text-align:center;
    outline:none;
    margin-left: 10px;
}
input.btn_last:hover
{
    background: #212121;
    border-bottom:3px solid #212121;*border-bottom:none;
    color:#fff;
    text-decoration:none;
}
.edit_text
{
    width: 40%;
    height:400px;;
    overflow: auto;
    position: absolute;
    top: 215px;
    display: none;
}
.text_area
{
    width:527px;
}
#layer
{
    /*background: #000000;*/
    /*opacity: 0.75;*/
    background-color: rgba(10, 10, 10, 0.75);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    display: none;
    z-index: 1000;
}
.demo {
    margin: 230px 400px;
    width:500px;
    height: 150px;
    background-color: rgb(231, 231, 231);
    position: fixed;
}

.demo p
{
    font-size: 20px;
    font-family: 微软雅黑;
    color: #212121;
}

#dell
{
    position: absolute;
    top:0;
    margin-left: 450px;
    width: 30px;
    /*background-color: #00CC00;*/
    height: 30px;
    cursor: pointer;

}

.ad_ag
{
    width: 500px;
    height: 100px;
    /*background-color: #00AA88;*/

}
.alt_ag
{
    margin-left: 20px;

}

.ad_ag li
{
    list-style-type: none;
    margin-left:30px;
    float: left;
}
.load_cont_ag
{
    height: 120px;
    width: 500px;
    /*background-color: red;*/
}

.l_tit_ag
{
    color: #1a1921;
    font-family: 微软雅黑;
    font-size: 20px;
    line-height: 20px;
    margin-bottom:10px;
    margin-top: 35px;

}
.load_input_ag {
    border: #1a1921 solid 2px;
    height: 32px;
    line-height: 32px \9;
    tab-index: 5px;
    width: 110px;

}

input.button_blue_ag:hover
{
    background: #1a1921;
    border-bottom:3px solid #1a1921;*border-bottom:none;
    color: #a7b0b1;
    text-decoration:none;
}

.button_blue_ag
{
    display:inline-block;
    float:left;
    height:41px;border-radius:4px;
    background: #1a1921;border:none;cursor:pointer;
    border-bottom:3px solid #a7b0b1;*border-bottom:none;
    color: #a7b0b1;
    font-size:16px;padding:0 10px;*width:140px;
    text-align:center;outline:none;font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif;
    margin-top: 28px;
    margin-left: 60px;
}
