/*.bg{
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
}
.img_bg{
	width: 100%;
}*/
.bg{
	width: 100%;
	height: 100%;
	position: absolute;
}
.img_bg{
	/*position: fixed;*/
	z-index: 1;
	/*height: 100%;*/
	width: 100%;
}

.show_main{
	margin: 0 auto;
	width: 60%;
	height: 86%;
	font-size: 15px;
	position: relative;
}
.show_content{
	height:62%;
	width: 100%;
	display: block;
	position: relative;
	/*overflow-y: scroll;*/
	/*overflow-x: hidden;*/
}

.show_photo{
	height: 96%;
}
.list_head{
	width: 100%;
	background-color: #1a1921;
	opacity: 0.7;
	list-style: none;
	line-height: 41px;
	overflow: hidden;
	color: #ffffff;
}
.first-col {
	width: 28%;
}
.text{
	overflow: hidden;
	margin-left: -40px;
}
.list_cols.col{
	border-left: 1px solid #fff;
	border-right: 1px solid #e5e5e5;
}
.timeline-day{
	line-height: 41px;
	font-size: 20px;
	color: #195F91;
}
.col{
	cursor: pointer;
	text-indent: 10px;
	float: left;
	text-align: center;
}
.grid-cols{
	position: absolute;
	width: 100%;
	line-height: 41px;
	top: 0px;
	display: none;
}
.grid-cols button{
	margin-left: 2%;
	width:10% ;
	height: 33px;
}
.black,.checkbox{
	width: 16px;


}
/*.list{
	overflow-y: scroll;
	overflow-x: hidden;
}*/
.allcheckbox{
	width: 16px;
	position: absolute;
	top: 14px;
	left: 10px;
	z-index: 1000;
}
.fileshow_li{
	margin-top: 10px;
	border-bottom: 1px solid #878787;
	line-height: 35px;
	text-indent: 10px;
	font-size: 0px;
}
.fileshow_li>div{
	height: 26px;
}
.hidden{
	visibility: hidden;
}

.dir_small{
	width:30px;
	height: 30px;
	display: inline-block;
}
.filename{
	width: 50%;
	position: relative;

}
.file_name{
	color: #727272;
	text-decoration: none;
	display: inline-block;
}
.file_name:hover{
	text-decoration: underline;
}

.samll_folder{
	background: url(../img/folder.png);
}
.video{
	background: url(../img/show_video.png);
}
.audio{
	background: url(../img/show_audio.png);
	background-repeat: no-repeat;
}
.image{
	background: url(../img/photo.png);
	background-repeat: no-repeat;
}
.resource{
	background: url(../img/resource.png);
	background-repeat: no-repeat;
}

.doc{
	background: url(../img/show_doc.png);
}
.filename img
{
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	margin-top: 2px;
}
.filesize{
	width: 21%;
	text-align: center;
	/*overflow: hidden;*/

}
.chen
{
	margin-left: 273px;
}
.filedate{
	width:22%;
	text-align: center;
	/*overflow: hidden;*/
}
.operate{
	width: 100px;
	position: absolute;
	right: 5px;
	visibility: hidden;
	/*overflow: hidden;*/
}
.media_content{
	width: 80%;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
#myphoto{
	/*margin: 0 auto;*/
	background: #E5E5E5;
	text-align: center;
	/*background-image: url(../myphoto/张柏芝.jpg);
	background-position: 50%;
	background-repeat: no-repeat;*/
	width:100%;
	height: 450px;

}

.photo_contanier{

	width: 391px;
	height: 391px;
	margin-left: 132px;
	position:absolute;
	z-index: 500;
	background-image: url(../myphoto/zhangbozhi.jpg);
	background-position: 50%;
	background-repeat: no-repeat;
	/*-webkit-transform:rotate(9deg);*/

}
.img_nav_left,.img_nav_right{
	position: relative;
	display: inline-block;
	width: 50%;
	height: 100%;
	z-index: 1000;
	background: transparent;
}
.pre_img,.last_img{
	width: 44px;
	height: 70px;
	background-repeat: no-repeat;
	display: inline-block;
	position: absolute;
	top: 42%;
	cursor: pointer;
	background-color: #D3D3D3;
	-webkit-filter: opacity(0.7);
	opacity: 0.7;

}
.pre_img:hover,.last_img:hover{
	/*background-color: #D3D3D3;*/
	-webkit-filter: opacity(1);
	opacity: 1;
}
.pre_img{
	background-image:url(../img/pre.png) ;
	background-position: 50%;
	left: 30px;

}
.last_img{
	background-image: url(../img/last.png);
	right: 30px;
	background-position: 50%;
}
.photo_dictionary{
	margin-left: 70%;
}
#photo_control-col{
	position: absolute;
	bottom: 20px;
	background-color: #484848;
	width: 100%;
	z-index: 2000;
	-webkit-filter: opacity(0.7);
	opacity: 0.7;
}
/*.photo_operate a{
	text-decoration: none;
}*/
.photo_operate{
	float: left;
	margin-left: 9%;
	-webkit-filter: opacity(0.7);
	opacity: 0.7;
	cursor: pointer;
}
.photo_operate:hover{
	-webkit-filter: opacity(1);
	opacity: 1;
}

#uploadmain{
	display: none;
}
.return_pre{
	width: 100px;
	height: 40px;
	position: absolute;
	top: 500px;
	left: 280px;
}


#uploadmain a{
	text-decoration: none;
	font-size: 15px;
	color: #727272;
}
.upload_box{
	width:800px;
	 margin-left: 20%;
	float: left;
 }
.upload_main{
	border-width:1px 1px 2px;
	 border-style:solid;
	 border-color:#ccc #ccc #ddd;
	  background-color:#fbfbfb;
	border-radius: 20px;
}
.tip{
	color: #A1A1A1;
	font-size: 12px;
	border: 0.5px solid #A1A1A1;
	position: absolute;
	top: 0px;
	left:40%;
	line-height: 37px;
	background-color: #424242;
	z-index: 2000;
	text-align: center;
	padding:2px 5px;
	border-radius: 3px;
}
/*.upload_choose{*/
	/*padding:1em;*/
/*}*/
.upload_drag_area{
	display:inline-block;
	width:60%; padding:4em 0;
	margin-left: 50px;
	border:1px dashed #ddd;
	/*background:#fff url(http://rescdn.qqmail.com/zh_CN/htmledition/images/func/dragfile07bf38.gif) no-repeat 20px center;*/
	color:#999;
	text-align:center;
	vertical-align:middle;
}
.upload_drag_hover{
	border-color:#069;
	 box-shadow:inset 2px 2px 4px rgba(0, 0, 0, .5);
	 color:#333;
}
.upload_preview{
	border-top:1px solid #bbb;
	border-bottom:1px solid #bbb;
	background-color:#fff;
	overflow:scroll;
	height: 320px;
	_zoom:1;
}
.upload_append_list{
	height:30px;
	padding:0 1em;
	position:relative;
}
.upload_delete{
	margin-left:2em;
}
.upload_image{
	max-height:250px;
	padding:5px;
}
.upload_submit{
	padding-top:1em;
	padding-left:1em;
}

.upload_submit_btn
{
	display:none;
	float:left;
	height:41px;border-radius:4px;
	background:#212121;border:none;cursor:pointer;
	opacity: 0.7;
	border-bottom:3px solid #6f6f6f;*border-bottom:none;
	color:#fff;
	font-size:16px;padding:0 10px;*width:140px;
	text-align:center;
	outline:none;
	margin-left:89%;
}
.w_icon
{
	float:left;
	height:41px;border-radius:4px;
	background:#212121;border:none;cursor:pointer;
	opacity: 0.7;
	border-bottom:3px solid #6f6f6f;*border-bottom:none;
	color:#fff;
	font-size:16px;padding:0 10px;*width:140px;
	text-align:center;
	outline:none;
	margin-left:10%;
}
input.w_icon:hover
{
	background: #212121;
	border-bottom:3px solid #212121;*border-bottom:none;
	color:#fff;
	text-decoration:none;
}
input.upload_submit_btn:hover
{
	background: #212121;
	border-bottom:3px solid #212121;*border-bottom:none;
	color:#fff;
	text-decoration:none;
}
.upload_loading{
	height:250px;
	/*background:url(http://www.zhangxinxu.com/study/image/loading.gif) no-repeat center;*/
}

/*.foxfloder{*/
	/*border: none;*/
	/*position: relative;*/
	/*left: -30%;*/
	/*outline:#A1A1A1;*/
	/*cursor: pointer;*/
	/*}*/

.foxfloder
{
	float:left;
	height:41px;border-radius:4px;
	background-color: #1a1921;
	opacity: 0.7;
	border:none;
	cursor:pointer;
	border-bottom:3px solid #ffffff;*border-bottom:none;
	color:#fff;
	font-size:10px;padding:0 5px;*width:40px;
	text-align:center;
	outline:none;
	margin-left: -72px;
	/*position: relative;*/
	/*left: -30%;*/
}
input.foxfloder:hover
{
	background: #1a1921;
	border-bottom:3px solid #1a1921;*border-bottom:none;
	color:#fff;
	text-decoration:none;
}
#new_dir_item{
	list-style: none;
	display: none;
	position: absolute;
	width: 100%;
	background: #dcdcdc;
}
.timeline-content-item{
	display: inline-block;
	position: relative;
	width: 130px;
	height: 130px;
	margin: 10px;
	border: 1px solid #93A1A1;
}
.timeline-content-item:hover{
	border: 1px solid #245269;
}
.timeline-content-item img{
	width: 130px;
	height: 130px;
}
.timeline-checkall{
	display: inline-block;
	float: right;
	line-height: 41px;
	margin-right: 30px;
}
.timeline-checkbox{
	position: absolute;
	top: 1px;
	left: 1px;
	display: none;
}
.timeline-item-title{
	background: #e3e3e3;
	height: 41px;
}
.timeline-icon{
	display: inline-block;
	width: 16px;
	height: 16px;
	cursor: pointer;
	
}
.show_img{
	background-image: url(../img/imgshow.png);
}
.hidden_img{
	background-image: url(../img/hidden.png);
}
.timeline-show{
	width: 100%;
	height: 80%;
	position: relative;
	overflow-y: scroll;
}
.main_timeline{
	width: 74%;
	margin: 0 auto;
}


.return{
	outline: none;
	border: none;
	position: relative;
	left: -72px;
    top: 3px;
    background: transparent;
	cursor: pointer;
}
#load0{  
    width: 350px;  
    display: none;
}  

#load0 .load-bar {  
    width: 100%;  
    height: 25px;  
    border-radius: 30px;  
    background: #1a1921;
	opacity: 0.7;
    position: relative;
	top: 10px;
	left: 240px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8),  inset 0 2px 3px rgba(0, 0, 0, 0.2);  
}  

#load-bar-inner {  
    height: 99%;  
    width: 0%;  
    border-radius: inherit;  
    position: relative;  
    background: #1a1921;
	opacity: 0.7;
    background: linear-gradient(#e0f6c8, #1a1921);
    /*background: -moz-linear-gradient(#e0f6c8, #1a1921);  */
    /*background: -webkit-linear-gradient(#e0f6c8, #1a1921);  */
    /*background: -o-linear-gradient(#e0f6c8, #1a1921);  */
    /*box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1),  0 1px 5px rgba(0, 0, 0, 0.3),  0 4px 5px rgba(0, 0, 0, 0.3);  */
}  
 #counter {  
    position: absolute;  
    background: #eeeff3;  
    background: linear-gradient(#eeeff3, #cbcbd3);  
    background: -moz-linear-gradient(#eeeff3, #cbcbd3);  
    background: -webkit-linear-gradient(#eeeff3, #cbcbd3);  
    background: -o-linear-gradient(#eeeff3, #cbcbd3);  
    padding: 5px 10px;  
    border-radius: 0.4em;  
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 1),  0 2px 4px 1px rgba(0, 0, 0, 0.2),  0 1px 3px 1px rgba(0, 0, 0, 0.1);  
    left: -25px;  
    top: -50px;  
    font-size: 12px;  
    font-weight: bold;  
    width: 44px;  
    animation: counter 10s linear infinite;  
    -moz-animation: counter 10s linear infinite;  
    -webkit-animation: counter 10s linear infinite;  
    -o-animation: counter 10s linear infinite;  
}  
 #counter:after {
	 content: "";
	 position: absolute;
	 width: 8px;
	 height: 8px;
	 background: #cbcbd3;
	 transform: rotate(45deg);
	 -moz-transform: rotate(45deg);
	 -webkit-transform: rotate(45deg);
	 -o-transform: rotate(45deg);
	 left: 50%;
	 margin-left: -4px;
	 bottom: -4px;
	 box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2), 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
	 border-radius: 0 0 3px 0;
 }

.file {
	position: relative;
	display: inline-block;

	border: 4px solid #1a1921;
	border-radius: 4px;
	padding: 4px 12px;
	overflow: hidden;
	color: #1a1921;
	text-decoration: none;
	text-indent: 0;
	line-height: 20px;
	margin-left: 355px;
	margin-top: 4px;
}
.file input {
	position: absolute;
	font-size: 100px;
	right: 0;
	top: 0;
	opacity: 0;
}
.file:hover {

	border-color: #1a1921;
	color: #1a1921;
	background-color: #1a1921;
	opacity: 0.7;
	text-decoration: none;
}
.juan
{
	border: 1px solid #6eadaf;
	width: 100px;
	height: 30px;
}